﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>ALIMENTOS</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"POR","licencia":"","adxuntos":"ACAI2.jpg,ABACATE 2.jpg,ABACATE.jpg,ABACAXI.jpg,ABOBRINHA.jpeg,AÇAÍ.JPG,ACAI1.jpg,ACAI2.jpg,ACAI3.jpg,ACEROLA.JPG,ACEROLA2.jpg,ani_snoopy.gif,ASSAI 2.jpg,ASSAÍ.jpg,ASSAI3.jpg,BANANA.jpg,BIRIBA.jpg,BIRIBÁ.JPG,CAJU.jpg,CAJU1.jpg,chuchu.jpg,FRAÇÃO 1.JPG,framboesa.jpg,FRANBOESA2.jpg,FRUTAS 2.JPG,FRUTAS 21.jpg,FRUTAS 3.JPG,FRUTAS E LEGUMES 2.jpg,FRUTAS E LEGUMES 3.jpg,FRUTAS E LEGUMES.jpg,FRUTAS E LEGUMES.jpg,FRUTAS.JPG,FRUTAS_E_LEGUMES3.jpg,FRUTAS2.jpg,FRUTAS21.jpg,GOIABA.jpg,kaqui.jpg,laranja.jpg,PEPINO.jpg,REPOLHO.jpg,SALADA 1 DE FRUTAS.jpg,SALADA DE FRUTAS 2.jpg,SALADA DE FRUTAS.JPG,SALADA2_FRUTA.jpg,SALADA3FRUTA.jpg,SALADAS1_DE_FRUTAS.jpg,TOMATE.jpg,APLAUSOS 2.mp3,Crash with glass.mp3","corfondo":"B1FEB6","corbanda":"CAAAD5","cornavega":"00FF40","cormensaxes":"000000","cortexto":"000000","titulo":"ALIMENTOS","subtitulo":"JOGO DO 2º ANO","autor":"AMF","ben":"ACERTOU, MUITO BOM!","mal":"ERROU, QUE PENA!","sonben":"APLAUSOS_2.mp3","sonmal":"Crash_with_glass.mp3","caracteres":"Á À Ã Â É Ê Í Ó Ô Õ Ú"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >ALIMENTOS</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx">JOGO DO 2º ANO</div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"1","etiquetas":["ABACATE.jpg||||ABACATE.jpg||ABACATE||||","ABACAXI.jpg||||ABACAXI.jpg||ABACAXI||||","BANANA.jpg||||BANANA.jpg||BANANA||||"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unir","id":"2","txcabe":"RELACIONE AS PALAVRAS ENTRE MAIÚSCULAS E MINÚSCULAS","textos":["ABOBÓBORA","MELANCIA","MAMÃO","MAÇÃ","PÊRA"],"unir":["abóbora","melancia","mamão","maçã","pêra"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"letras","id":"3","txcabe":"PUXE AS LETRAS PARA ESCREVER OS NOMES:","imaxes":["kaqui.jpg","PEPINO.jpg","TOMATE.jpg"],"palabras":["CAQUI","PEPINO","TOMATE"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"4","txcabe":"SEPARE AS FRUTAS DOS LEGUMES:","imaxes":["ABACAXI.jpg","PEPINO.jpg","BANANA.jpg","chuchu.jpg","TOMATE.jpg","ABOBRINHA.jpeg"],"caixas":["1","2","1","2","1","2"],"txcaixas":["FRUTAS","LEGUMES"],"cfondo":"808000","cadro":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificar","id":"5","txcabe":"CLASSIFIQUE OS ITENS ABAIXO EM FRUTAS OU LEGUMES","textos":["TOMATE","REPOLHO","LARANJA","LIMÃO","BETERRABA","MIXIRICA"],"caixas":["2","1","2","2","1","2"],"txcaixas":["LEGUMES","FRUTAS"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificar","id":"6","txcabe":"COLOQUE NAS CAIXAS AS PARTES QUE FORMA O NOME DE CADA ITEM:","textos":["TE","HO","MENTÃO","CUJÁ"],"caixas":["1","2","3","4"],"txcaixas":"TOMA,REPOL,PI ,MARA"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"completar","id":"7","txcabe":"COMPLETE COM A SÍLABA QUE FALTA:","modo":"2","textos":["MARA||CU||JA","MO||RAN||GO","PE||PI||NO","A||MEI||XA","ME||LAN||CIA","PÊS||SE||GO"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"completar","id":"8","txcabe":"COMPLETE COM A SÍLABA QUE FALTA:","modo":"3","textos":["MARA||CU||JA","MO||RAN||GO","PE||PI||NO","A||MEI||XA","ME||LAN||CIA","PÊS||SE||GO"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"completar","id":"9","txcabe":"COMPLETE COM A SÍLABA QUE FALTA:","modo":"1","textos":["                           MARA||CU||JA","                              MO||RAN||GO                              ","                               PE||PI||NO                             ","                                 A||MEI||XA                              ","                               ME||LAN||CIA                             ","                             PÊS||SE||GO                              "]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"dictado","id":"10","txcabe":"O QUE É O QUE É? TEM COROA E NÃO É REI TEM ESCAMAS E NÃO É PEIXE?","modo":"1","forma":"0","texto":"ABACAXI"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"dictado","id":"11","txcabe":"O QUE É O QUE É? NASCE NA AGUA NA AGUA CRESCE COLOCA NA AGUA E DESAPARECE?","modo":"1","forma":"0","texto":"SAL"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"dictado","id":"12","txcabe":"SOU MARROM POR FORA BRANCO POR DENTRO E SOU MUITO DURO. QUEM SOU EU?","modo":"1","forma":"0","texto":"COCO"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"dictado","id":"13","txcabe":"VESTIDA DE AMARELO NO CACHO ME CRIEI E ATÉ O MACACO ENCANTEI. QUEM SOU EU?","modo":"1","forma":"0","texto":"BANANA"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"dictado","id":"14","txcabe":"QUEM SOU EU? SOU VERDE POR FORA, VERMELHO POR DENTRO E COM SEMENTES BEM PRETINHAS?","modo":"1","forma":"0","texto":"MELANCIA"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"15","txcabe":"ESCOLHA UMA:","imaxe":"FRUTAS_E_LEGUMES3.jpg","texto":"QUAL DOS ITENS ESCRITOS ABAIXO SÃO FRUTAS","respuestas":["BERINJELA","TOMATE","AMEIXA","COUVE-FLOR"],"corr":"0110"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"16","txcabe":"QUAL DOS ITENS ABAIXO NÃO É FRUTA","etiquetas":["0||||ACAI1.jpg","0||||ACEROLA2.jpg","0||||BIRIBA.JPG","0||||GOIABA.jpg","1||||REPOLHO.jpg","0||||TOMATE.jpg"],"cfondo":"D3CFFE"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 17 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"seleccionar","id":"17","txcabe":"SELECIONE APENAS AS FRUTAS:","etiquetas":["1||||ASSAI3.jpg","1||||ACEROLA.JPG","1||||BIRIBA.jpg","1||||GOIABA.jpg","1||||FRANBOESA2.jpg","1||||TOMATE.jpg"],"cfondo":"D3CFFE"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 18 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"18","txcabe":"COCLOQUE O NOME DAS FRUTAS:","imaxe":"FRUTAS.JPG","modo":"3","etiquetas":["CUPUAÇÚ||5||65","BURITI||4||244","BIRIBÁ||259||196","CACAU||3||188","CARAMBOLA||259||237","CAJÁ MANGA||261||84"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 19 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"19","txcabe":"COCLOQUE O NOME DAS FRUTAS:","imaxe":"FRUTAS.JPG","modo":"9","etiquetas":["CUPUAÇÚ||5||65","BURITI||4||244","BIRIBÁ||259||196","CACAU||3||188","CARAMBOLA||259||237","CAJÁ MANGA||261||84"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 20 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetas","id":"20","txcabe":"ESCREVA O NOME DAS FRUTAS:","imaxe":"FRUTAS.JPG","modo":"2","etiquetas":["CUPUAÇÚ||5||65","BURITI||4||244","BIRIBÁ||259||196","CACAU||3||188","CARAMBOLA||259||237","CAJÁ MANGA||261||84"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 21 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetastxt","id":"21","txcabe":"COCLOQUE O NOME DAS FRUTAS:","imaxe":"FRUTAS2.jpg","posx":"0","posy":"0","modo":"2","etiquetas":["LARANJA||9||141","LIMÃO||151||25","MELANCIA||292||127","MORANGO||0||289","MAMÃO||149||225","MARACUJÁ||296||285"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 22 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"etiquetastxt","id":"22","txcabe":"ESCREVA O NOME DAS FRUTAS:","imaxe":"FRUTAS21.jpg","posx":"0","posy":"0","modo":"1","etiquetas":["LARANJA||9||141","LIMÃO||151||25","MELANCIA||292||127","MORANGO||0||289","MAMÃO||149||225","MARACUJÁ||296||285"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 23 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"frases","id":"23","txcabe":"DIGITE A SILABA QUE COMPLETE O NOME DE CADA FRUTA:","textos":["PESSE","MARACU","ABOBO"],"respuestas":["GO","JÁ","RA"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 24 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"24","txcabe":"ESCREVA O NOME DAS FRUTAS","etiquetas":["kaqui.jpg||||CAQUI","GOIABA.jpg||||GOIABA","ACAI2.jpg||||AÇAÍ","framboesa.jpg||||FRAMBOESA","ACEROLA.JPG||||ACEROLA"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 25 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"25","txcabe":"RELACIONE O NOME A CADA FRUTA","etiquetas":["laranja.jpg||||LARANJA","ABACATE.jpg||||ABACATE","ACEROLA.JPG||||ACEROLA"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 26 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"ordenarimx","id":"26","txcabe":"COLOQUE EM ORDEM ALFABÉTICA","forma":"0","imaxes":["ABOBRINHA.jpeg","BIRIBA.JPG","CAJU.jpg","GOIABA.jpg","REPOLHO.jpg"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 27 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"letras","id":"27","forma":"1","palabras":["ACEROLA"],"imaxes":["ACEROLA.JPG"],"letras":"AEIOUD","texto":"FRUTA REGIONAL MUITO UTILIZADA PARA FAZER SUCO"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 28 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"28","imaxe":"GOIABA.jpg","altim":"ASDFGHJ","texto":"ENCONTRADA EM QUASE TODAS AS REGIÕES DO BRASIL","palabras":"GOIABA","letras":"ASDFGHJKLOIUECB","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 29 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"29","imaxes":["ABACATE.jpg","laranja.jpg","FRUTAS.JPG","SALADAS1_DE_FRUTAS.jpg","REPOLHO.jpg","TOMATE.jpg"],"cfondo":"B1FEB6","ctapa":"000000","tempo":"60","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 30 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"30","tempo":"120","imaxes":["ACAI3.jpg||||","BANANA.jpg||||","GOIABA.jpg||||","ACEROLA.JPG||||","chuchu.jpg||||","laranja.jpg||||"],"etiquetas":["||AÇAÍ||","||BANANA||","||GOIABA||","||ACEROLA||","||CHUCHU||","||LARANJA||"],"modo":"1","cfondo":"B1FEB6","ctapa":"000000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 31 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"preguntas","id":"31","imaxe":"SALADA2_FRUTA.jpg","preguntas":["FRUTA DA LARANJEIRA?"],"resp":["LARANJA"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 32 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"piramide","id":"32","texto":"1 FRUTA COM UM GRANDE CAROÇO ENCONTRADA EM TODO LUGAR<br>2 PRODUZ UM SUCO CALMANTE<br>3 DELA É FEITO UM SUCO RICO EM VITAMINA C <br>4 POLPA DE UMA FRUTA NATIVA DA REGIÃO<br>5 EXISTEM GRANDES E PEQUENAS SUA PLANTA É EM RAMA<br>6 USADO NO TEMPERO DE VARIAS SALADAS PODENDO TAMBÉM SER CONSUMINA DIRETAMENTE, POREM MUITO ACIDA E AZEDO.","palabras":["MANGA","MARACUJA","ACEROLA","AÇAÍ","ABOBORA","LIMÃO"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 33 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"33","imaxe":"GOIABA.jpg","filas":"4","columnas":"4","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 34 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"raiosx","id":"34","txcabe":"DESCUBRA A FRUTA QUE ESTÁ ESCONDIDAE ESCREVA SEU NOME:","imaxe":"SALADA3FRUTA.jpg","imfondo":"CAJU1.jpg","posx":"477","posy":"8","ctapa":"84E1FD","resp":"CAJU","rdim":"50"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 35 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"cuadros","id":"35","txcabe":"DEIXE O SEGUNDO QUADRO IGUAL AO PRIMEIRO","forma":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 36 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"36","modo":"2","enunciados":["framboesa.jpg","chuchu.jpg","GOIABA.jpg","kaqui.jpg","REPOLHO.jpg","TOMATE.jpg","ACEROLA.JPG","BIRIBA.JPG"],"palabras":["FRAMBOESA","CHUCHU","GOIABA","CAQUI","REPOLHO","TOMATE","ACEROLA","BIRIBÁ"],"enunciado":"0","colorea":"1","cadro":"1","fondo":"ÁBCDEFGHIJKLMNOPQRSTUVWXYZÉÍ","letras":"ÁBCDEFGHIJKLMNOPQRSTUVWXYZÉÍ","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 37 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"37","modo":"1","enunciados":["ABACATE","REPOLHO","CAJÚ","BANANA","PEPINO","ABOBORA","GOIABA","MAÇÁ"],"palabras":["ABACATE","REPOLHO","CAJÚ","BANANA","PEPINO","ABOBORA","GOIABA","MAÇÃ"],"enunciado":"1","colorea":"1","cadro":"0","fondo":"ÁBCDEFGHIJKYZÉÍ","letras":"ÁBCDEFGHIJKYZÉÍ","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 38 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"texto","id":"38","txcabe":"ABAIXO TEM ALIMENTOS MUITO SAUDÁVEIS SELECIONE 10QUE SÃO AS FRUTA ENTRE ELES","forma":"16","modo":"0","texto":"#ABACATE,# COUVE, #MAÇÃ,# #BANANA,# #DAMASCO,# BRÓCOLIS, BETERRABA, REPOLHO, CENOURA, COUVE FLOR, ALHO, #UVA,# #COCO,# OVOS, AVEIA, #LARANJA,# #BANANA,# #LIMÃO,# ABOBORA, ESPINAFRE, BATATA DOCE, #MELANCIA#","ctexto":"000000"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
